# CexMobilityCoreKotlin

./: README.md  build.gradle
src/androidTest/java/com/cexmobility/corekotlin/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/cexmobility/corekotlin/data/api/: ApiCallback.kt  ApiGenerator.kt  ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
src/main/java/com/cexmobility/corekotlin/data/general/: ApiMessages.kt  AppExecutors.kt  GenericResponse.kt  NetworkBoundResource.kt  RateLimiter.kt  Resource.kt
src/main/java/com/cexmobility/corekotlin/di/: ViewModelKey.kt
src/main/java/com/cexmobility/corekotlin/enums/: ToolbarActions.kt
src/main/java/com/cexmobility/corekotlin/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelFactory.kt  BottomNavigationActivity.kt  ToolbarActivity.kt
src/main/java/com/cexmobility/corekotlin/utils/: Constants.kt
src/main/java/com/cexmobility/corekotlin/utils/extensions/: Activity.kt  Context.kt  Currency.kt  Date.kt  LayoutAnimation.kt  String.kt  TextInputLayout.kt  TextView.kt  View.kt  ViewExtension.kt
src/main/java/com/cexmobility/corekotlin/widgets/bottomnavigationmenu/: MenuNavigationItem.kt  MenuNavigationView.kt
src/main/java/com/cexmobility/corekotlin/widgets/layouts/: FlowLayout.kt
src/main/java/com/cexmobility/corekotlin/widgets/recyclerview/: MaxHeightRecyclerView.kt
src/main/res/drawable/: ic_arrowleft.xml  ic_error.xml  menu_top_shadow.xml  shape_dialog.xml  shape_dialog_comments.xml
src/main/res/layout/: menu_nav_cell.xml  menu_nav_view.xml  progress_dialog.xml  toolbar.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
src/test/java/com/cexmobility/corekotlin/: ExampleUnitTest.kt
